# work-sample

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyMainApplication.kt
app/src/main/java/com/example/myapplication/binding/: ImageBindingUtil.kt
app/src/main/java/com/example/myapplication/model/: ApiResult.kt  EmployeeData.kt  LoginRequest.kt  LoginResponse.kt  ProfileResponse.kt
app/src/main/java/com/example/myapplication/model/response/: EmployeeResponse.kt
app/src/main/java/com/example/myapplication/repository/: EmployeeRepository.kt
app/src/main/java/com/example/myapplication/server/: ApiClient.kt  ApiInterface.kt  RetrofitServer.kt
app/src/main/java/com/example/myapplication/utils/: CacheUtil.kt  DateTimeUtil.kt  DialogUtil.kt
app/src/main/java/com/example/myapplication/view/main/: EmployeeListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_employee.xml
gradle/wrapper/: gradle-wrapper.properties
